# graph-tool-call demo
Output assets/demo.gif
Set Shell zsh
Set FontSize 18
Set Width 1100
Set Height 500
Set Padding 20
Set TypingSpeed 45ms
Set Theme "Dracula"

Hide
Type "export PATH=/Users/sonseongjun/Projects/personal/graph-tool-call/.venv/bin:$PATH"
Enter
Sleep 500ms
Type "cd /Users/sonseongjun/Projects/personal/graph-tool-call"
Enter
Sleep 500ms
Type "clear"
Enter
Sleep 300ms
Show

Sleep 1s

Type "graph-tool-call search 'delete a pod' --source benchmarks/specs/k8s_core_v1.json --scores"
Enter

Sleep 10s
Sleep 3s
